library interface MathLib {
	int sqrt(int val)
	dec sqrtDec(dec val)
	}

component provides Service, util.Math requires NativeLoader inl, io.Output out {
	
	static library MathLib lib
	
	implementation Math {
		
		int Math:sqrt(int n)
			{
			return lib.sqrt(n)
			}
		
		//TODO: internally, this currently just uses the integer version of sqrt, so the result is the square root of the truncated decimal
		// - see the math native library
		dec Math:sqrtDec(dec n)
			{
			return lib.sqrtDec(n)
			}
		}
	
	implementation Service {
		void Service:start()
			{
			lib = new MathLib() from inl.load("math") :< MathLib
			}
		
		void Service:stop()
			{
			}
		}
	
	}