uses GraphicsObject
uses Color

data GraphicsObjectItem{
	GraphicsObject object
	}

data ClickableObjectItem{
	ClickableObject object
	}

/*
 {"description" : "Panel objects host other graphical objects. A Panel is itself a GraphicsObject, so panels can be nested."}
*/

interface Panel extends ClickableObject{
	transfer int width
	transfer int height
	
	void setBackground(Color c)
	Color getBackground()
	
	void repaint()
	
	void addObject(GraphicsObject go)
	void remObject(GraphicsObject go)
	GraphicsObjectItem[] getObjects()
	
	void setSize(int w, int h)
	WH getSize()
	
	void addClickTarget(ClickableObject co)
	void remClickTarget(ClickableObject co)
	ClickableObjectItem[] getClickTargets()
	}