uses data.String

data Sample {
	dec values[]
	char cat[]
	}

data Series {
	Sample samples[]
	char name[]
	char displayName[]
	Color seriesColor
	}

//marker length in pixels (the "ticks" on the axes)
const int MARKER_LENGTH = 3

const int MARKER_SIZE = 7

const int LEGEND_SQ_SIZE = 10
const int LEGEND_PAD_SIZE = 5

component provides CategoryMulti:boxH requires ChartCore, stats.StatCore stcore, io.Output out, data.IntUtil iu, data.DecUtil du, ui.Font, data.query.Search search {
	
	Series series[]
	String categories[]
	
	Color seriesLineColor = new Color(0, 0, 0, 255)
	Color seriesFillColor = new Color(255, 255, 255, 255)
	Color medianColor = new Color(0, 0, 0, 255)
	Color stdDevColor = new Color(0, 0, 0, 255)
	Color axisColor = new Color(0, 0, 0, 255)
	Color gridColor = new Color(220, 220, 220, 255)
	Color bgColor = new Color(255, 255, 255, 255)
	
	Font axisFont
	Font labelFont
	
	dec highestX
	dec lowestX
	dec highestY
	dec lowestY
	
	dec numberIntervalX = 1.0
	dec markerIntervalX = 1.0
	
	dec numberIntervalY
	dec markerIntervalY
	dec gridIntervalY
	
	dec xAxMax
	dec xAxMin
	dec yAxMax
	dec yAxMin
	
	//bar width, in percentage of category area
	dec barWidth = 60.0
	int barPad = 0
	
	bool showStdDev
	bool showLegend
	
	CategoryMulti:CategoryMulti()
		{
		super()
		
		axisFont = new Font("SourceSansPro.ttf", 12)
		
		setYMarkerInterval(1.0)
		}
	
	void CategoryMulti:addSeries(char name[])
		{
		series = new Series[](series, new Series(null, name, name, new Color(100, 100, 255, 255)))
		}
	
	void CategoryMulti:addSample(char seriesName[], char cat[], dec yvalues[])
		{
		//update our highest and lowest X and Y points, to use in normalising coordinates
		dec hy = stcore.max(yvalues)
		dec ly = stcore.min(yvalues)
		
		if (categories.search(String.[string], new String(cat)) == null)
			categories = new String[](categories, new String(cat))
		
		Series n = series.search(Series.[name], new Series(null, seriesName))[0]
		
		yAxMax += 1.0
		
		if (series.arrayLength == 1 && n.samples == null)
			{
			highestX = hy
			lowestX = ly
			}
			else
			{
			if (hy > highestX) highestX = hy
			if (ly < lowestX) lowestX = ly
			}
		
		//add sample
		n.samples = new Sample[](n.samples, new Sample(yvalues, cat))
		
		// -- automated calculation of the highest and lowest points on the axis --
		
		//update the axis endpoints, if the series values are now outside the bounds of whatever endpoints have been set
		if (highestX > xAxMax) xAxMax = highestX
		if (lowestX < xAxMin) xAxMin = lowestX
		
		setXMinMax(xAxMin, xAxMax)
		setYMinMax(yAxMin, yAxMax)
		
		postRepaint()
		}
	
	void CategoryMulti:setYMinMax(dec min, dec max)
		{
		//TODO: disallow values that can't contain all of the graph points...
		yAxMin = min
		yAxMax = max
		
		super(min, max)
		}
	
	void CategoryMulti:setSeriesColor(char seriesName[], Color c)
		{
		Series n = series.search(Series.[name], new Series(null, seriesName))[0]
		
		n.seriesColor = c
		}
	
	void CategoryMulti:setSeriesName(char seriesName[], char displayName[])
		{
		Series n = series.search(Series.[name], new Series(null, seriesName))[0]
		
		n.displayName = displayName
		}
	
	void CategoryMulti:showErrorBars(bool on)
		{
		showStdDev = on
		}
	
	void CategoryMulti:clampErrorBars(dec low, dec high)
		{
		
		}
	
	void CategoryMulti:showLegend(bool on)
		{
		showLegend = on
		}
	
	void CategoryMulti:setAxisFont(Font f)
		{
		axisFont = f
		super(f)
		}
	
	void CategoryMulti:setCatDisplayWidth(dec percent)
		{
		if (percent <= 0.0 || percent > 100.0)
			throw new Exception("display width must be a percentage, between 1 and 100")
		
		barWidth = percent
		}
	
	void CategoryMulti:setCatDisplayPadding(int pixels)
		{
		barPad = pixels
		}
	
	// -- custom rendering --
	
	void CategoryMulti:drawToCanvas(Canvas c)
		{
		paint(c)
		}
	
	void prepAxisLimits()
		{
		dec highX
		dec lowX
		dec highY
		dec lowY
		
		for (int i = 0; i < categories.arrayLength; i++)
			{
			dec barTop = 0.0
			dec barLow = 0.0
			
			for (int j = 0; j < series.arrayLength; j++)
				{
				Sample s[] = series[j].samples.search(Sample.[cat], new Sample(null, categories[i].string))
				
				if (s != null)
					{
					//add it to the bar, by going on to the top or below the bottom, depending on whether it's positive or negative...
					
					dec mean = stcore.mean(s[0].values)
					
					dec fn[] = stcore.fiveNum(s[0].values)
					
					if (fn[4] > highX) highX = fn[4]
					if (fn[0] < lowX) lowX = fn[0]
					}
				}
			
			highY += 1.0
			}
		
		//NOTE: we could now calculate end "endpoint" on each axis which is a multiple of their number interval
		
		setXMinMax(lowX, highX)
		setYMinMax(lowY, highY)
		}
	
	int getLongestSeriesName()
		{
		int result = 0
		
		for (int i = 0; i < series.arrayLength; i++)
			{
			int wd = axisFont.getTextWidth(series[i].displayName)
			
			if (wd > result) result = wd
			}
		
		return result
		}
	
	void drawLegend(Canvas c)
		{
		//calculate the longest series name, and offset the legend by this much from the right (plus the legend color square width)
		int longestTxt = getLongestSeriesName()
		
		int yPos = 10
		int xStart = getSize().width - (longestTxt + LEGEND_SQ_SIZE + LEGEND_SQ_SIZE + LEGEND_SQ_SIZE)
		
		int textHeight = axisFont.getFontMetrics().height
		
		int totalLegendHeight = ((textHeight + 5) * (series.arrayLength-1)) + textHeight
		int totalLegendWidth = (longestTxt + LEGEND_SQ_SIZE + LEGEND_SQ_SIZE)
		
		c.drawRect(new Rect2D(xStart - LEGEND_PAD_SIZE, yPos - LEGEND_PAD_SIZE, totalLegendWidth + (LEGEND_PAD_SIZE*2), totalLegendHeight + (LEGEND_PAD_SIZE*2), bgColor))
		c.drawRectOutline(new Rect2D(xStart - LEGEND_PAD_SIZE, yPos - LEGEND_PAD_SIZE, totalLegendWidth + (LEGEND_PAD_SIZE*2), totalLegendHeight + (LEGEND_PAD_SIZE*2), axisColor))
		
		yPos += (axisFont.getFontMetrics().descent)
		
		for (int i = series.arrayLength - 1; i != INT_MAX; i--)
			{
			c.drawRect(new Rect2D(xStart, yPos, LEGEND_SQ_SIZE, LEGEND_SQ_SIZE, series[i].seriesColor))
			
			int yOffset = (yPos + (LEGEND_SQ_SIZE / 2)) - (textHeight / 2)
			c.drawText(new Point2D(xStart + LEGEND_SQ_SIZE + LEGEND_SQ_SIZE, yOffset, axisColor), axisFont, series[i].displayName)
			
			yPos += textHeight + 5
			}
		}
	
	int getMaxCatTextWidth()
		{
		int high = 0
		for (int i = 0; i < categories.arrayLength; i++)
			{
			int textWidth = axisFont.getTextWidth(categories[i].string)
			
			if (textWidth > high) high = textWidth
			}
		
		return high
		}
	
	// -- screen rendering (temporary?) --
	
	void drawBox(Canvas c, Sample s, Color color, int centreY, int barHeightPX)
		{
		dec thisY = centreY
		
		//get 5-number-summary, generate box and whiskers + median, and draw...
		dec fn[] = stcore.fiveNum(s.values)
		
		//this kind of graph plots the mean of the set
		dec thisX = stcore.mean(s.values)
		
		//top-left
		int xy[] = getPlotPoint(fn[1], thisY+1.0)
		
		//top-right
		int xyTR[] = getPlotPoint(fn[3], thisY+1.0)
		
		//bottom-left
		int xyBL[] = getPlotPoint(thisX, thisY)
		
		//median
		int xyMedian[] = getPlotPoint(fn[2], thisY)
		
		//low whisker
		int xyLowWhisker[] = getPlotPoint(fn[0], thisY)
		
		//high whisker
		int xyHighWhisker[] = getPlotPoint(fn[4], thisY)
		
		//x-axis location
		int xyXA[] = getPlotPoint(thisX, 0.0)
		
		//box spanning 1st and 3rd quartiles (interquartile range)
		c.drawRectOutline(new Rect2D(xy[0], centreY - (barHeightPX / 2), xyTR[0] - xy[0], barHeightPX, seriesLineColor))
		if (xyTR[0] - xy[0] > 2) c.drawRect(new Rect2D(xy[0]+1, (centreY - (barHeightPX / 2))+1, (xyTR[0] - xy[0])-2, barHeightPX-2, color))
		
		//median line
		c.drawLine(new Rect2D(xyMedian[0], centreY - (barHeightPX / 2), xyMedian[0], (centreY + (barHeightPX / 2))-1, medianColor))
		
		//low whisker
		c.drawLine(new Rect2D(xyLowWhisker[0], centreY, xy[0], centreY, seriesLineColor))
		c.drawLine(new Rect2D(xyLowWhisker[0], centreY - (barHeightPX / 2), xyLowWhisker[0], (centreY + (barHeightPX / 2))-1, seriesLineColor))
		
		//high whisker
		c.drawLine(new Rect2D(xyHighWhisker[0], centreY, xyTR[0], centreY, seriesLineColor))
		c.drawLine(new Rect2D(xyHighWhisker[0], centreY - (barHeightPX / 2), xyHighWhisker[0], (centreY + (barHeightPX / 2))-1, seriesLineColor))
		}
	
	void CategoryMulti:paint(Canvas c)
		{
		prepAxisLimits()
		
		setAxisLabelSpace(ChartCore.AXIS_Y, getMaxCatTextWidth())
		
		Point pos = getPosition()
		WH wh = getSize()
		
		c.pushSurface(new Rect(pos.x, pos.y, wh.width, wh.height), 0, 0, 255)
		
		preparePlotArea()
		
		//background
		c.drawRect(new Rect2D(0, 0, wh.width, wh.height, bgColor))
		
		//grid lines, if any
		drawGrid(c)
		
		//data
		
		int ySpacing = ((getPlotPoint(0.0, 0.0)[1] - getPlotPoint(0.0, 1.0)[1]+1) - barPad)
		int totalBarHeightPX = (barWidth / 100.0) * ySpacing
		int barHeightPX = totalBarHeightPX / series.arrayLength
		
		dec thisY = 0.0
		
		for (int i = 0; i < categories.arrayLength; i++)
			{
			int xyZ[] = getPlotPoint(0.0, thisY)
			
			int centreY = xyZ[1] - ((xyZ[1] - getPlotPoint(0.0, thisY+1.0)[1]) / 2)
			
			centreY -= totalBarHeightPX / 2
			centreY += barHeightPX / 2
			
			for (int j = 0; j < series.arrayLength; j++)
				{
				Sample s[] = series[j].samples.search(Sample.[cat], new Sample(null, categories[i].string))
				
				if (s != null)
					{
					drawBox(c, s[0], series[j].seriesColor, centreY, barHeightPX)
					}
				
				centreY += barHeightPX + 1
				}
			
			//category label
			
			centreY = xyZ[1] - ((xyZ[1] - getPlotPoint(0.0, thisY+1.0)[1]) / 2)
			
			int textWidth = axisFont.getTextWidth(categories[i].string)
			int textHeight = axisFont.getFontMetrics().height
			c.drawText(new Point2D(getPlotArea().x - MARKER_LENGTH - textWidth, centreY - (textHeight / 2), axisColor), axisFont, categories[i].string)
			
			thisY += 1.0
			}
		
		//axes and labels
		drawAxes(c)
		
		//legend
		if (showLegend) drawLegend(c)
		
		c.popSurface()
		}
	
	}