uses Rect2D
uses Line2D
uses Color
uses Point2D
uses media.PixelMap
uses media.WH
uses Font
uses Rect
uses Point

data MouseEvent	{
	int type
	
	int button
	int x
	int y
	}

data KeyEvent {
	int keyCode
	}

/*
 {"description" : "WindowCanvas is a low-level API to control an OS-level window and interpret its events; this interface is not normally used by applications."}
*/

interface WindowCanvas extends Canvas {
	
	event mouseUp(MouseEvent m)
	event mouseDown(MouseEvent m)
	event mouseMove(MouseEvent m)
	event keyUp(KeyEvent k)
	event keyDown(KeyEvent k)
	event resizeWindow(WH size)
	event moveWindow(Point position)
	event closeWindow()
	
	WindowCanvas()
	
	void setVisible(bool v)
	void setResizable(bool v)
	void setFullScreen(bool v)
	void setTitle(char title[])
	void setIcon(PixelMap p)
	void setPosition(int x, int y)
	void setSize(int w, int h)
	void setBackground(Color c)
	WH getResolution()
	
	void paint()
	
	void close()
	}