/*
	{
	"description" : "API to create a multi-series graph, where both axes are used to represent numeric ranges such as time. Use one of the semantic variants of this interface to select a particular type of graph."
	}
*/

uses ui.Color
uses ui.Canvas

interface SeriesMulti extends ChartCore {

	SeriesMulti()
	
	/*
	 {"@description" : "Adds a new series. Each category will display the values of every series.",
	 	"name" : "The unique name used for this series."
		}
	*/
	void addSeries(char name[])
	
	/*
	 {"@description" : "Adds a new sample (or set of samples) to a series.",
	 	"series" : "The unique name used for this series.",
		"xv" : "The x-axis value at which this sample appears.",
		"yvalues" : "The values for this series data."
		}
	*/
	void addSample(char series[], dec xv, dec yvalues[])
	
	/*
	 {"@description" : "Sets a color used to display this series.",
	 	"series" : "The unique name used for this series.",
		"c" : "The color for this series."
		}
	*/
	void setSeriesColor(char series[], store Color c)
	
	/*
	 {"@description" : "Sets a display name for this series, which will appear on a legend.",
	 	"series" : "The unique name used for this series.",
		"name" : "The display name for this series."
		}
	*/
	void setSeriesName(char series[], char name[])
	
	/*
	 {"@description" : "Sets the marker style used to display this series.",
		"series" : "The unique name used for this series.",
		"type" : "One of the M_ constants."
		}
	*/
	const byte M_NONE = 0
	const byte M_SQUARE = 1
	const byte M_SQUARE_OUTLINE = 2
	const byte M_PLUS = 3
	const byte M_CROSS = 4
	void setSeriesMarkers(char series[], byte type)
	
	/*
	 {"@description" : "Display error bars on the graph (if the specific implementation supports it).",
	 	"on" : "True to show error bars, false otherwise."
		}
	*/
	void showErrorBars(bool b)
	
	/*
	 {"@description" : "This function can be used to clamp error bars at specific values. This can be useful for display purposes if a value could not be outside a certain range.",
	 	"low" : "Lowest value allowed.",
		"high" : "Highest value allowed."
		}
	*/
	void clampErrorBars(dec low, dec high)
	
	/*
	 {"@description" : "Display a legend on the graph, using the display names for series.",
	 	"on" : "True to show legend, false otherwise."
		}
	*/
	void showLegend(bool on)
	
	/*
	 {"@description" : "Render the graph to a specific canvas, such as an SVGCanvas.",
	 	"c" : "The canvas to draw to."
		}
	*/
	void drawToCanvas(Canvas c)
	
	}