/*
{"description" : "This type is a container for constants which describe values for hardware-independent key codes. When receiving key presses in a graphical application you will need to use a keyboard map function to convert hardware key codes into abstract ones from this type."}
*/

data KeyCode {
	
	const byte OTHER = 0
	
	const byte A = 1
	const byte B = 2
	const byte C = 3
	const byte D = 4
	const byte E = 5
	const byte F = 6
	const byte G = 7
	const byte H = 8
	const byte I = 9
	const byte J = 10
	const byte K = 11
	const byte L = 12
	const byte M = 13
	const byte N = 14
	const byte O = 15
	const byte P = 16
	const byte Q = 17
	const byte R = 18
	const byte S = 19
	const byte T = 20
	const byte U = 21
	const byte V = 22
	const byte W = 23
	const byte X = 24
	const byte Y = 25
	const byte Z = 26
	
	const byte SPACE = 27
	const byte RETURN = 28
	const byte BACKSPACE = 29
	const byte DELETE = 30
	const byte INSERT = 31
	const byte HOME = 32
	const byte END = 33
	const byte ESCAPE = 34
	
	const byte SHIFT_LEFT = 35
	const byte SHIFT_RIGHT = 36
	const byte CTRL_LEFT = 37
	const byte CTRL_RIGHT = 38
	const byte ALT_LEFT = 39
	const byte ALT_RIGHT = 40
	
	const byte TAB = 41
	
	const byte PAGE_UP = 42
	const byte PAGE_DOWN = 43
	
	const byte ARROW_UP = 44
	const byte ARROW_DOWN = 45
	const byte ARROW_LEFT = 46
	const byte ARROW_RIGHT = 47
	
	const byte CAPLOCK = 48
	const byte NUMLOCK = 49
	
	const byte CMD = 50
	
	const byte F1 = 51
	const byte F2 = 52
	const byte F3 = 53
	const byte F4 = 54
	const byte F5 = 55
	const byte F6 = 56
	const byte F7 = 57
	const byte F8 = 58
	const byte F9 = 59
	const byte F10 = 60
	const byte F11 = 61
	const byte F12 = 62
	
	}