component provides App(CloseEventListener) requires ui.Window, ui.Label, io.Output out{
	
	Thread main
	
	void CloseEventListener:closeEvent()
		{
		main.signal()
		}
	
	int App:main(AppParam params[])
		{
		Window window = new Window("Font test")
		window.setVisible(true)
		
		Label label1 = new Label("Default Dana system font.", "SourceSansPro.ttf")
		Label label2 = new Label("Default Dana system font (monospaced).", "LiberationMono.ttf")
		
		label1.setPosition(10, 40)
		label2.setPosition(10, 80)
		
		window.addObject(label1)
		window.addObject(label2)
		
		window.addCloseListener(this)
		
		main = this.thread
		this.thread.wait()
		
		window.close()
		
		return 0
		}
	
	}