component provides App requires ui.IOLayer coreui, ui.Window, ui.Button, io.Output out {
	
	Window window
	Button b1
	Button b2
	
	eventsink AppEvents(EventData ed)
		{
		if (ed.source === coreui && ed.type == IOLayer.[ready])
			{
			startApp()
			}
			else if (ed.type == Button.[click] && ed.source === b1)
			{
			out.println("A BUTTON CLICK!")
			}
			else if (ed.type == Button.[click] && ed.source === b2)
			{
			out.println("A BUTTON CLICK TOO!")
			}
			else if (ed.source === window && ed.type == Window.[close])
			{
			window.close()
			coreui.shutdown()
			}
		}
	
	void startApp()
		{
		window = new Window("MyWindow")
		window.setSize(250, 250)
		window.setVisible(true)
		
		b1 = new Button("One")
		b2 = new Button("Two")
		
		b1.setPosition(10, 30)
		b2.setPosition(70, 30)
		
		window.addObject(b1)
		window.addObject(b2)
		
		sinkevent AppEvents(b1)
		sinkevent AppEvents(b2)
		
		sinkevent AppEvents(window)
		}
	
	int App:main(AppParam params[])
		{
		//initialise the system-level UI framework
		coreui.init()

		//listen for startup events from the system
		sinkevent AppEvents(coreui)

		//run the core system loop, which blocks until the last window is closed
		coreui.run()
		
		return 0
		}
	
	}