/*
 {"description" : "A stack of data items."}
*/

interface Stack{
	/*
	 {"@description" : "The current contents of the stack, as an array."}
	*/
	transfer Data content[]
	
	/*
	 {"@description" : "Add an element to the stack."}
	*/
	void push(store Data item)
	
	/*
	 {"@description" : "Read and remove an element from the stack, according to the stack policy."}
	*/
	Data pop()
	
	/*
	 {"@description" : "Read (but do not remove) the top element on the stack, according to the stack policy."}
	*/
	Data peek()
	
	/*
	 {"@description" : "Remove an element from the stack."}
	*/
	void remove(Data item)
	
	/*
	 {"@description" : "Update an element in the stack."}
	*/
	void update(Data item, store Data newVersion)
	
	/* {"@description" : "Get the number of items in the stack."} */
	int getLength()
	
	/* {"@description" : "Get all items currently in the stack."} */
	Data[] getContents()
	}