component provides Label requires Font {
	
	char text[]
	
	Font font
	
	Label:Label(char txt[], char fontPath[])
		{
		font = new Font(fontPath, 18)
		
		if (font == null) throw new Exception("Font '$fontPath' could not be loaded")
		
		text = txt
		}
	
	void Label:setText(char txt[])
		{
		text = txt
		myPanel.repaint()
		}
	
	void Label:setPosition(int x, int y)
		{
		xPosition = x
		yPosition = y
		}
	
	Point Label:getPosition()
		{
		return new Point(xPosition, yPosition)
		}
	
	void Label:setPanel(Panel p)
		{
		myPanel = p
		}
	
	void Label:paint(Canvas c)
		{
		c.drawText(new Point2D(xPosition, yPosition, new Color(0, 0, 0, 255)), font, text)
		}
	
	WH Label:getPreferredSize()
		{
		return new WH(font.getTextWidth(text), font.getFontMetrics().height)
		}
	
	Panel Label:getPanel()
		{
		return myPanel
		}
	}