uses Compute

/*
{"description" : "This interface represents a decimal type array stored on an external compute device"}
*/
interface ArrayDec extends ExtMemory {

    /* {"@description" : "Creates the array with the given length on the given Compute device"} */
    ArrayDec(store Compute device, int length)

    /* {"@description" : "Writes to the array starting at index 0 up to the length of the host array given by content"} */
    void write(dec content[])

    /* {"@description" : "Reads the entire array stored on the external Compute device, returns this as a host array"} */
    dec[] read()
    
}
