/*
{ "description" : "Container for a command-line parameter, used in the App interface."}
*/

data AppParam{
	/* {"@description" : "The text-based data delivered to a command-line parameter."} */
	char string[]
	}

/*
{ "description" : "This interface is used by the entry-point component of a Dana program; a component must implement this interface to be executable by the Dana interpreter. The params[] array is populated with any parameters that follow the program name (for example issuing the command 'dana MyApp xyz 123' creates a params array with 2 cells, the first cell containing 'xyz' and the second containing '123'."}
*/

interface App{
	/*
	{"@description" : "This function is called to start a program.",
		"params" : "Array of the command-line arguments with which the program was started."}
	*/
	int main(AppParam params[])
	}