uses AdaptEvents

component provides Adapter requires io.Output out {
	
	void adaptStatefulObject(IDC ofComponent, Object object, IDC source, char type[])
		{
		AdaptEvents ae
		if (dana.pauseObject(ofComponent, object))
			{
			// - wait for all in-progress calls to finish in the old object
			dana.waitForObject(object)
			// - initialise a new object, without calling its constructor
			Object a = source.initObject(type)
			// - notify the object that it's now the "inactive" copy
			if ((ae = ofComponent.getInterface(object, "AdaptEvents", typeof(AdaptEvents))) != null) ae.inactive()
			// - get the object's state
			Data transferState = ofComponent.getTransferState(object)
			// - rewire live object so calls now go to the new one (a becomes null)
			Object b = dana.rewireObject(object, a)
			// - set the object's state
			source.setTransferState(object, transferState)
			// - notify the object that it's now the "active" copy
			if ((ae = source.getInterface(object, "AdaptEvents", typeof(AdaptEvents))) != null) ae.active()
			// - allow new calls to proceed in the new object
			dana.resumeObject(object)
			// - wait for any in-progress asynchronous threads to finish
			dana.waitForObjectThreads(b)
			}
		}
	
	void adaptStatelessObject(IDC ofComponent, Object object, IDC source, char type[])
		{
		AdaptEvents ae
		if (dana.pauseObject(ofComponent, object))
			{
			// - initialise a new object, without calling its constructor
			Object a = source.initObject(type)
			// - notify the object that it's now the "inactive" copy
			if ((ae = ofComponent.getInterface(object, "AdaptEvents", typeof(AdaptEvents))) != null) ae.inactive()
			// - rewire live object so calls now go to the new one (a becomes null)
			Object b = dana.rewireObject(object, a)
			// - notify the object that it's now the "active" copy
			if ((ae = source.getInterface(object, "AdaptEvents", typeof(AdaptEvents))) != null) ae.active()
			// - allow new calls to proceed in the new object
			dana.resumeObject(object)
			// - wait for all in-progress calls to finish in the old object
			dana.waitForObject(b)
			// - wait for any in-progress asynchronous threads to finish
			dana.waitForObjectThreads(b)
			}
		}
	
	bool Adapter:adaptObject(IDC ofComponent, Object object, IDC newImplementation, char typeName[])
		{
		if (ofComponent.hasTransferState(object))
			adaptStatefulObject(ofComponent, object, newImplementation, typeName)
			else
			adaptStatelessObject(ofComponent, object, newImplementation, typeName)
		
		return true
		}
	
	bool Adapter:adaptRequiredInterface(IDC ofComponent, char interfaceName[], IDC toComponent)
		{
		if (ofComponent.hasRequires(interfaceName))
			{
			IDC oldTarget = ofComponent.getComponent(interfaceName)
			
			//temporarily prevent new object instances being created or destroyed, and snapshot the current set of objects
			ofComponent.pause(interfaceName)
			//switch the binding from this role to the new component (all new objects will be sourced from the new component)
			ofComponent.wire(interfaceName, toComponent, interfaceName)
			Object objects[] = ofComponent.getObjects(interfaceName)
			ofComponent.resume(interfaceName)
			
			//switch all existing objects to the new class
			for (int i = 0; i < objects.arrayLength; i++)
				{
				adaptObject(oldTarget, objects[i], toComponent, interfaceName)
				}
			}
			else
			{
			throw new Exception("No bindport of type '$interfaceName' found on component")
			}
		
		return true
		}
	
	}