/* This is a simple program which connects to the PAL REST API and alters its component pool. */

uses data.String

uses pal.Perception

const char DEFAULT_SERVER_IP[] = "localhost"
const int DEFAULT_SERVER_PORT = 8008

component provides App requires pal.control.RestAPI, io.Output out {
	
	int App:main(AppParam params[])
		{
		if (params.arrayLength != 1)
			{
			out.println("usage: add com_path")
			out.println("  com_path   is the path on disk to the component being manipulated; this component and all dependencies must be in the default search path(s) of the system being edited")
			return 0
			}
		
		RestAPI restAPI = new RestAPI(DEFAULT_SERVER_IP, DEFAULT_SERVER_PORT)
		
		if (restAPI.addComponent(params[0].string))
			out.println("addition complete")
		
		return 0
		}
	
	}