interface JPGLib {
	int loadImage(byte fdata[], PixelMap b)
	byte[] saveImage(PixelMap b)
	}

component provides ImageEncoder:jpg requires native JPGLib lib {
	
	PixelMap map
	
	ImageEncoder:ImageEncoder()
		{
		}
	
	PixelMap ImageEncoder:getPixels()
		{
		return map
		}
	
	void ImageEncoder:setPixels(PixelMap pm)
		{
		map = pm
		}
	
	bool ImageEncoder:loadImage(File fd)
		{
		map = new PixelMap(new WH())
		
		int pos = fd.getPos()
		
		byte fdata[] = fd.read(fd.getSize() - pos)
		
		int flen = lib.loadImage(fdata, map)
		
		if (flen == 0)
			throw new Exception("failed to load PNG")
		
		return true
		}
	
	bool ImageEncoder:saveImage(File fd)
		{
		byte fdata[] = lib.saveImage(map)
		
		if (fdata == null)
			throw new Exception("failed to encode PNG")
		
		fd.write(fdata)
		
		return true
		}
	
	}